{
  "name": "threadi/easy-transients-for-wordpress",
  "version": "1.0.3",
  "description": "Provides a simple object to handle transients in the WordPress-backend.",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Thomas Zwirner",
      "email": "info@thomaszwirner.de"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "easyTransientsForWordPress\\": "src/"
    }
  }
}
